<!doctype html>
<html lang="en">

<head>
  <title>Scripts</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet"/>
  <style>

    body{
        font-family: 'Quattrocento', serif;
    }

    h1{
        font-family: 'Oswald', sans-serif !important;
        text-transform:uppercase;
        margin:20px;
    }
    
    h2,p{
        font-family: 'Quattrocento', serif;
    }

    h5{
        text-align: center;
    }

    ul{
        list-style: none;
    }


    .card-body{
            padding: 5px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card > hr{
        margin: 0px !important;
    }
    .card-body a{
        font-weight: bold;
        font-size: 15px;
        text-align:center;
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        margin: 0px;
    }

    .card .float-start,
    .card .float-end{
        width: 50px;
    }
  
  </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

</head>

<body>
  <header class="border-bottom fixed-top bg-white shadowd-sm-grid p-0  ">
    <h1 class="text-center text-danger border-bottom p-0 py-4 m-0"> JavaScript & Jquery Snipts </h1>
  
    <div class="searchfilter py-4 text-center">
        <input type="text" id="myInput" onkeyup="myFunction()" class="filter p-2 text-center" placeholder="Search From List" autofocus />
    </div>
  </header>
  <main style="margin-top:180px">   
    <div class="container-fluid ">
        <ul  id="myUL" class="row g-1  m-0 p-0 row-cols-1  row-cols-sm-2 row-cols-md-4 row-cols-lg-5 row-cols-xl-6">


        </ul>
       

    </div>


   <script>
    $(document).ready(function(){
        $.getJSON("./data/external.json", function(data){
           var output = '';
           $.each(data.mydata, function(key, value) {
            output += '<li class="feature col">'+  '<div class="card">'+ '<img src=" '+ value.img +'" class="img-fluid card-img-top" alt="...">' + '<div class="card-body">' + '<a href="javascript:void(0)" class="card-title text-black font-weight-bold">' + value.name + '</a>' + '</div>  <hr /> <div class="d-flex justify-content-between"> <a href=" ' + value.view + '" target="_blank" class="btn float-start"><i class="fa-solid fa-eye"></i></a>'+ '<a href="'+ value.download +'" class="btn float-end"><i class="fa-solid fa-download"></i></a></div> </div>' + '</li>';
           });
           $('#myUL').html(output); 
       }).fail(function(){
            document.write("An error has occurred.");
        });
    });
    </script> 




  </main>
  <footer class="text-center bg-dark text-white p-2 my-3">
    <small>
        © <script language="JavaScript">document.write(new Date().getFullYear());</script> Pixel4Inch, India. All Rights Reserved.</small>
  </footer>
  

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>



  <script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script>





</body>

</html>
