﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Show and Hide Columns in a Table</title>
    <link href="CSS/table.css" rel="stylesheet" />
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script>
        $(function () {
            var $chk = $("#grpChkBox input:checkbox"); 
            var $tbl = $("#someTable");
            var $tblhead = $("#someTable th");

            $chk.prop('checked', true); 

            $chk.click(function () {
                var colToHide = $tblhead.filter("." + $(this).attr("name"));
                var index = $(colToHide).index();
                $tbl.find('tr :nth-child(' + (index + 1) + ')').toggle();
            });
        });
    </script>
</head>
<body>
    <h2>Show and Hide Columns in a Table using Index</h2>
    <p>Click on each Checkbox to hide corresponding Column</p>
    <div id="grpChkBox">
        <p><input type="checkbox" name="empid" /> Employee ID</p>
        <p><input type="checkbox" name="fname" /> First Name</p>
        <p><input type="checkbox" name="lname" /> Last Name</p>
        <p><input type="checkbox" name="email" /> Email</p>
        <p><input type="checkbox" name="phone" /> Phone</p>
    </div>

    <table id="someTable">
        <thead>
            <tr>
                <th class="empid">EmpId</th>
                <th class="fname">First Name</th>
                <th class="lname">Last Name</th>
                <th class="email">Email</th>
                <th class="phone">Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>E342</td>
                <td>Bill</td>
                <td>Evans</td>
                <td>Bill@devcurry.com</td>
                <td>234-2345-2345</td>
            </tr>
            <tr>
                <td>E343</td>
                <td>Laura</td>
                <td>Matt</td>
                <td>laura@devcurry.com</td>
                <td>123-1234-5678</td>
            </tr>
            <tr>
                <td>E344</td>
                <td>Ram</td>
                <td>Kumar</td>
                <td>ram@devcurry.com</td>
                <td>345-3456-7890</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
